app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

spring.data.mongodb.database=rbac

spring.main.allow-bean-definition-overriding=true